/* * sirve para añadir estilos a toda la página */

* {
    padding: 0;
    margin: 0;
}

/* . indica que los estilos se utilizan en clases */
.fondo {
    background-color: burlywood;
}

/* SECCIÓN HERO */
/* estilo para el header */
.hero {
    background-image: linear-gradient(120deg, rgba(209, 16, 9, 0.523),
            rgba(72, 91, 73, 0.8)),
        url("img/fondo2.png");
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* position: relative; */
    overflow: hidden;
}

/* estilos al div contenedor de los h1 y h2 de los titulos */
.texto-hero {
    color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.texto-70 {
    font-size: 70px;
    text-shadow: 0 0 10px pink;

}

.texto-50 {
    font-size: 50px;
    text-shadow: 0 0 10px pink;
}

/* FIN SECCIÓN HERO */
/* SECCIÓN INFO */
.info {
    background-color: rgb(238, 197, 183);
}

.contenedor {
    width: 90%;
    margin: auto;
    padding: 80px 0;
}

.titulo-info {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}

/* FIN SECCIÓN INFO */
/* SECCIÓN CARDS */
.contenedor-card {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    text-align: center;
    box-shadow: 0 0 3px 0 black;
    border-radius: 10px;
    background-color: rgba(228, 223, 223, 0.707);
}

.card:hover {
    box-shadow: 0 0 10px 0 black;
    transform: scale(1.1);
    transition: transform 0.6s;
    cursor: auto;
}

/* todas las etiquetas i dentro de la clase card obtienen estos estilos */
.card i {
    color: rgba(136, 55, 55, 0.788);
    font-size: 50px;
}

.card h3 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.card p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}

.boton {
    background: transparent;
    background-color: blue;
    border: 1px solid white;
    color: white;
    padding: 20px 10px;
    display: inline-block;
    width: 49%;
    margin-bottom: 25px;
    text-decoration: none;
    border-radius: 3px;
}

.boton:hover {
    background-color: white;
    color: blue;
    border: 1px solid blue;
}

.margen-icon {
    margin-top: 25px;
}

/* FIN SECCIÓN CARDS */
/* sección galería */
.contenedor-imagen {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.contenedor-imagen img {
    width: 30%;
    object-fit: cover;
    margin-bottom: 35px;
    display: block;
    box-shadow: 0 0 10px 0 black;
    cursor: pointer;
    overflow: hidden;
}

.galeria {
    background-color: coral;
}

/* fin galería */

/* sección contacto */
.contacto {
    background-color: rgb(238, 197, 183);
    color: #fff;
    text-shadow: 0 0 10px rgb(212, 56, 82);
}

.formulario {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.input{
    background: transparent;
    border: 0;
    color: white;
    outline: none;
    border: 1px solid coral;
    font-size: 25px;
}
.input::placeholder{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}
.input-ancho{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
    height: 40px;
}
.textarea-ancho{
    width: 99%;
    margin-bottom: 15px;
}
/* fin contacto */
.nav{
    list-style-type: none;
    background-color: black;
    width: 100%;
    position: fixed;
}
.nav li{
    float: left;
}
.nav li a{
    color:white;
    text-decoration: none;
    padding: 20px 16px;
    display: inline-block;
    font-size: 20px;
    text-align: center;
}
.nav li a:hover{
    background-color: white;
    color: black;
}