<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="fondo">
    <nav>
        <ul class="nav">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#info">Información</a></li>
            <li><a href="#tecno">Tecnologías</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <header class="hero" id="inicio">
        <div class="texto-hero">
            <h1 class="texto-70">Programación FrontEnd</h1>
            <h2 class="texto-50">Analista Programador</h2>
        </div>
    </header>
    <section class="info" id="info">
        <div class="contenedor">
            <h2 class="titulo-info">Aprendiendo HTML y CSS</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quasi nemo voluptates labore vel suscipit corrupti, enim aperiam,
                maxime fugit pariatur similique quos laboriosam consectetur,
                dolorum assumenda tempora odit vero eum!</p>
        </div>
    </section>
    <section class="contenedor" id="tecno">
        <h1 class="titulo-info">Tecnologías</h1>
        <div class="contenedor-card">
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-browser-chrome"></i>
                </div>
                <h3>HTML</h3>
                <p>Aprenda más sobre HTML y sus fundamentos</p>
                <a class="boton" href="https://www.w3schools.com/html/" target="_blank">Leer más</a>
            </article>
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-pencil-square"></i>
                </div>
                <h3>CSS</h3>
                <p>Aprenda más sobre CSS y estilos</p>
                <a class="boton" href="https://www.w3schools.com/css/" target="_blank">Leer más</a>
            </article>
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-laptop"></i>
                </div>
                <h3>JS</h3>
                <p>Aprenda más sobre Javascript y sus funcionalidades</p>
                <a class="boton" href="https://www.w3schools.com/js/" target="_blank">Leer más</a>
            </article>
        </div>
    </section>
    <!-- galería imagenes -->
    <section class="galeria" id="galeria">
        <div class="contenedor">
            <div class="contenedor-imagen">
                <img src="img/img1.jpg" alt="">
                <img src="img/img2.jpg" alt="">
                <img src="img/img3.jpg" alt="">
                <img src="img/img4.webp" alt="">
                <img src="img/img5.webp" alt="">
                <img src="img/img6.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- contacto -->
    <section class="contacto" id="contacto">
        <div class="contenedor">
            <h2 class="titulo-info">Contactanos</h2>
            <form action="" class="formulario">
                <input type="text" nane="nombre" id="nombre" class="input input-ancho" placeholder="Ingresa Nombre">
                <input type="email" nane="email" id="email" class="input input-ancho" placeholder="Ingresa Email">
                <textarea name="msj" id="msj" class="input textarea-ancho" placeholder="Escribe tu mensaje" rows="10" cols="30"></textarea>
                <input type="submit" class="boton" value="Enviar">
            </form>
        </div>
    </section>
</body>

</html>